* {
    margin: 0;
    padding: 0;
}

html {
    margin-right: 25px;
}
.sidebar {
    height: 1000px;
    background-color: black;
}

.sidebar_icon {
    color: white;
    display: flex;
    border-bottom: 0.5px solid #ffffff6a;
    padding-bottom: 5px;
    margin-left: 10px;
    font-size: 20px;
    height: 70px;
    align-items: center;
}

.icon {
    margin-right: 10px;
    margin-left: 15px;
}

.sidebar_img {
    height: 40px;
    width: 40px;
    object-fit: contain;
    border-radius: 50%;
    margin: 6px 15px 5px 10px;
}

.sidebar_span {
    color: white;
    font-size: 20px;
    height: 30px;
}

.form-control {
    margin-left: 10px;
}

.sidebar_user {
    margin-left: 10px;
    display: flex;
    height: 70px;
    align-items: center;
    border-bottom: 0.5px solid #ffffff6a;
}

.form-control {
    background-color: #333;
    border: 1px solid #808080;
} 

.dropdown {
    margin-left: 10px;
}
.container_search {
    padding: 0 5px 0 10px;
}

.btn {
    background-color: #333;
    border-color: #808080;
}

.drop_one {
    margin: 5px;
}

.search_icon {
    color: aliceblue;
}

.btn-primary {
    height: 38px;
    width: 94%;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.drop_two {
    margin-top: 2px;
}

.list {
    font-size: 1rem;
    color: aliceblue;
    padding: 5px;
    margin: 2px 10px 0 12px;
}

.row>* {
    padding-left: 0;
    padding-right: 0;
}

.main_navbar {
    height: 70px;
    border-bottom: 1px solid #808080;
}


.navbar-bars-icon {
    font-size: 30px;
}

.navbar-main {   
    display: flex;
    justify-content: flex-start;
}
.navbar-item {
    display: flex;
    width: 100%;
}

.navbar-toggler {
    margin: 10px 10px;
    border: none;
}

.navbar-toggler-icon:hover {
    opacity: 0.5;
}

.navbar-brand {
    margin: 10px 20px;
}

.navbar-brand-text {
    margin: 0 10px;
    text-decoration: none;
    color: #373a3c;   
}

.navbar-brand-text:hover {
    cursor: pointer;
    opacity: 0.7;
    color: grey;
}

.btn-search-navbar {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 25px; 
    margin-left: 80px;  
    color: grey;    
}

.content {
    height: 920px;
}
.content_text {
    height: 80px;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    margin: 0 22px;
}

.card-body {
    padding: 0;
    height: 180px;
    background-color: #2caae1;
    width: 362px;
    border-radius: 5px;
    z-index: 1;
}
.content-card {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    margin-left: 22px;
    align-items: center;
    flex-direction: row;
}

.card-text {
    margin: 0px 22px;
    color: #fff;
    margin-top: 20px;   
}


.content__icon {
    z-index: 2;
    opacity: 0.2;
    font-size: 60px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
    color: black;
    margin-top: 20px;
}

.moreinfo {
    
    padding: 10px 0; 
    
    margin-top: 46px;
    text-align: center;
    border-radius: 5px; 
    
    
}

.moreinfo:hover {
    opacity: 0.5;
    cursor: pointer;
}

.moreinfo__text {
    text-decoration: none; 
    color: #fff;
}



